#!/bin/bash

export WORKER_USER=appuser
export WORKER_HOME=/spr4g/sioworkers


# Cache cleaner config
export FILETRACKER_CACHE_CLEANER_ENABLED="true"
export CACHE_SIZE="10G"
export SCAN_INTERVAL="1h"
export CLEAN_LEVEL="50" # in percents

# Workers config
export WORKER_ENABLED="true"
# export SIOWORKERSD_HOST="172.17.0.1"
# export FILETRACKER_URL="http://172.17.0.1:9999"

# Set worker concurrency parameters
MEM_TOTAL=$(grep MemTotal /proc/meminfo | awk '{print int($2 / 1024)}') # in MB
# Set how much memory we should reserve for OS
OS_MEMORY=512 # in MiB
PROC_CONC=$(($(nproc) * 3/2))

export WORKER_CONCURRENCY=$PROC_CONC
export WORKER_RAM=$(($MEM_TOTAL - $OS_MEMORY))

# Mark worker as suitable for judging on cpu (without oitimetool) in safe
# execution mode. This can be used during contests which are judged on real
# cpu (like Algorithmic Engagements) to ensure that each submission is run on
# the same model of cpu. Works only for tasks from oioioi instances with
# USE_UNSAFE_EXEC disabled, for others has no effect (precisely, only workers
# with that option turned on will be used to judge tasks of type 'cpu-exec').
# Disabled by default.
export WORKER_ALLOW_RUN_CPU_EXEC="false"
