; Before running supervisor:
; 1) Make sure that logs and pidfiles directories exist.
; 2) Set needed environment variables. Check supervisord-conf-vars.conf.example for reference.

[supervisord]
logfile=%(ENV_WORKER_HOME)s/logs/supervisor.log
pidfile=%(ENV_WORKER_HOME)s/pidfiles/supervisor.pid
childlogdir=%(ENV_WORKER_HOME)s/logs
user=%(ENV_WORKER_USER)s
directory=%(ENV_WORKER_HOME)s
identifier=oioioiworker-supervisor


[program:filetracker-cache-cleaner]
; warning: path will contain * if there is no match
command=filetracker-cache-cleaner -c "%(ENV_WORKER_HOME)s/.filetracker_cache/*/" -s %(ENV_CACHE_SIZE)s -i %(ENV_SCAN_INTERVAL)s -p %(ENV_CLEAN_LEVEL)s
autostart=%(ENV_FILETRACKER_CACHE_CLEANER_ENABLED)s
priority=2000
redirect_stderr=true
stdout_logfile=%(ENV_WORKER_HOME)s/logs/filetracker-cache-cleaner.log


[program:oioioiworker]
command=twistd -n -l- --pidfile=%(ENV_WORKER_HOME)s/pidfiles/oioioiworker.pid worker -c %(ENV_WORKER_CONCURRENCY)s -r %(ENV_WORKER_RAM)s %(ENV_SIOWORKERSD_HOST)s
autostart=%(ENV_WORKER_ENABLED)s
priority=100
redirect_stderr=true
stdout_logfile=%(ENV_WORKER_HOME)s/logs/oioioiworker.log


[unix_http_server]
file=%(ENV_WORKER_HOME)s/supervisor.sock
chmod=0700


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix://%(ENV_WORKER_HOME)s/supervisor.sock

